{
  "name": "greenhouse-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose -f docker-compose-dev.yml build && docker-compose -f docker-compose-dev.yml up",
    "start:prod": "docker-compose build && docker-compose up",
    "postinstall": "concurrently \"cd api && npm install\" \"cd client && npm install\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/supermomme/greenhouse-dashboard.git"
  },
  "author": "Momme Jürgensen <momme+npm@juergensen.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supermomme/greenhouse-dashboard/issues"
  },
  "homepage": "https://github.com/supermomme/greenhouse-dashboard#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
